# Coveralls-Offline-Tool

./: .project  README.md  pom.xml
git-github.com-therealcurlsport/: CS-Courses.git
src/main/java/: module-info.java
src/main/java/de/ralleytn/software/cofftool/: Client.java  CoverallsClient.java  MultipartWriter.java  Program.java  TravisClient.java  Util.java
